<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/fragment_appointment_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eff1f6"
        android:elevation="@dimen/_10sdp"
        android:orientation="vertical">

        <include layout="@layout/calender_header"/>

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            app:textColorSelected="@color/colorWhite"
            app:textSizeDayName="14sp"
            app:textSizeDayNumber="20sp"/>

        <LinearLayout
            android:id="@+id/fragment_appointment_ll_time_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eff1f6"
            android:elevation="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eff1f6"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp">

                <com.adaptingsocial.lawyerapp.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_circle_green"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Reserve"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_15sdp"
                    app:font_name="@string/font_name_roboto_medium"/>

                <com.adaptingsocial.lawyerapp.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_red_green"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Not Available"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"
                    app:font_name="@string/font_name_roboto_medium"/>

                <com.adaptingsocial.lawyerapp.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_circle_blue_appointment"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_25sdp"
                    android:text="Your Selection"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_15sdp"
                    app:font_name="@string/font_name_roboto_medium"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_appointment_ll_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_appointment_tv_book"
        android:layout_below="@+id/fragment_appointment_ll"
        android:background="@color/color_white_dark"
        android:orientation="vertical">

        <com.adaptingsocial.lawyerapp.customview.CustomEditText
            android:id="@+id/fragment_appointment_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/selector_booked_appointment"
            android:hint="@string/enter_name_phone_number"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_12sdp"
            app:font_name_edit="@string/font_name_roboto_regular"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_appointment_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

    </LinearLayout>

    <com.adaptingsocial.lawyerapp.customview.CustomTextView
        android:id="@+id/fragment_appointment_tv_book"
        style="@style/appButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/str_book_your_appointment"
        app:font_name="@string/font_name_roboto_regular"/>

    <TextView
        android:id="@+id/fragment_appointment_tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No time slot available."
        android:visibility="gone"/>

</RelativeLayout>
