<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
              android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/rlmain"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <FrameLayout android:layout_width="@dimen/_85sdp"
                     android:layout_height="@dimen/_85sdp"
        android:background="@drawable/ic_circle_blue">

            <!--<ImageView-->
                <!--android:id="@+id/row_dashboared_iv_circle"-->
                <!--android:layout_width="@dimen/_85sdp"-->
                <!--android:layout_height="@dimen/_85sdp"-->
                <!--android:layout_centerInParent="true"-->
                <!--app:srcCompat="@drawable/ic_circle_blue" />-->

            <ImageView
                android:id="@+id/row_dashboared_iv_module"
                android:layout_width="@dimen/height_40dp"
                android:layout_height="@dimen/height_40dp"
               android:layout_gravity="center"
                android:src="@drawable/ic_download" />

        </FrameLayout>



        <com.adaptingsocial.lawyerapp.customview.CustomTextView
            android:id="@+id/row_dashboared_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Create a Document fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdf"
            android:gravity="center_horizontal"
            android:textColor="#002059"
            android:textSize="@dimen/_12sdp"
            app:font_name="@string/font_name_roboto_bold" />
    </LinearLayout>




</LinearLayout>
