<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/rlmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:elevation="0dp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">


                    <com.adaptingsocial.lawyerapp.customview.CustomTextView
                        android:id="@+id/row_subscription_list_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Title"
                        android:textColor="@color/colorDarkGray"
                        android:layout_above="@+id/row_subscription_list_tv_description"
                        android:textSize="@dimen/_22sdp"
                        app:font_name="@string/font_name_roboto_light"/>

                    <com.adaptingsocial.lawyerapp.customview.CustomTextView
                        android:id="@+id/row_subscription_list_tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:layout_centerInParent="true"
                        android:textColor="@color/color_sea_green"
                        android:textSize="@dimen/_14sdp"
                        app:font_name="@string/font_name_roboto_light"/>


                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="visible">

            <com.adaptingsocial.lawyerapp.customview.CustomTextView
                android:id="@+id/row_subscription_tv_pay"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:background="@drawable/selector_bg_regitration_create_button"
                android:elevation="15dp"
                android:gravity="center"
                android:text="@string/pay"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                app:font_name="@string/font_name_roboto_regular"
                app:textAllCaps="true"/>

            <com.adaptingsocial.lawyerapp.customview.CustomTextView
                android:id="@+id/row_subscription_tv_ammount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/row_subscription_tv_pay"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/_20sdp"
                android:elevation="15dp"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="555"
                android:textColor="@color/colorDarkGray"
                android:textSize="16dp"
                app:font_name="@string/font_name_roboto_bold"
                app:textAllCaps="true"/>
        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>